<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b60f538-5579-4b12-aa66-43c916849fb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/ZaolisService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c48a330a-25ad-4f1f-a02e-00c91ffc0e41" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="606d5fb5-0c0a-407e-bad9-ded2829d84a0" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bcff5f07-270b-48d6-abb4-c114afa1b61d" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="BLL.Models.xsd" MetadataType="Schema" ID="f32434a1-baf3-4ca4-8dc6-db69a2807d64" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>