<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5621ae5b-8c50-4cc8-ab33-4667d8649559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8099/ZaolisService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="02ce7be6-7847-45de-9232-886c3676235d" SourceId="1" SourceUrl="http://localhost:8099/ZaolisService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f3d6feaf-f900-4d33-be0b-772c0a1e3b92" SourceId="1" SourceUrl="http://localhost:8099/ZaolisService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a7048f6c-918e-47c0-b410-56bd8ffb94a0" SourceId="1" SourceUrl="http://localhost:8099/ZaolisService.svc/mex" />
    <MetadataFile FileName="BLL.Models1.xsd" MetadataType="Schema" ID="7492d104-c148-4fb3-9e3e-3a14e5200ebc" SourceId="1" SourceUrl="http://localhost:8099/ZaolisService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>