<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dddfa785-07ab-4b16-b787-1e6cf5d5e173" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/ZaolisService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3d1e7eb2-446d-42f4-959d-d7f43256a402" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af12b029-d924-4f5d-8bf4-3a21e16951f7" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bb258be-9750-439a-a5a2-2eae2f528e3c" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="BLL.Models.xsd" MetadataType="Schema" ID="be29a044-b1cc-4d83-bdd2-1c22253014c0" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>