<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bd30765-3f0d-4556-9703-1409689e2177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/ZaolisService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="034d21ad-6050-458d-a309-37c406ad7515" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86b9e92a-40c7-46c8-b684-0637d08eea83" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e089f7f-580c-4b65-9fed-7e5309ccd19c" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
    <MetadataFile FileName="BLL.Models.xsd" MetadataType="Schema" ID="cf5107ea-ab02-4fdf-894a-6427d89bbb7b" SourceId="1" SourceUrl="http://localhost:8301/ZaolisService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>